#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    //1
    int day;
    cout << "Enter the number of the day of the week: ";
    cin >> day;
    switch (day)
    {
    default:
        cout << "Incorrect day!" << "\n\n";
        break;
    case 1: 
        cout << "Monday" << "\n\n";
        break;
    case 2: 
        cout << "Tuesday" << "\n\n";
        break;
    case 3:
        cout << "Wednesday" << "\n\n";
        break;
    case 4:
        cout << "Thursday" << "\n\n";
        break;
    case 5:
        cout << "Friday" << "\n\n";
        break;
    case 6:
        cout << "Saturday" << "\n\n";
        break;
    case 7:
        cout << "Sunday" << "\n\n";
        break;

    }
    

    //2
    cout << "Приветсвуем тебя в игре 'О, счастливчик!'" << "\n";
    cout << "Ответь правильно на 5 вопросов и главный приз твой!" << "\n";
    cout << "Игра началась" << "\n";
    string answ1;
    cout << "1. Одним из направлений какой религиозной философии является учение дзен?" << "\n";
    cout << "A. Даосизм      B. Индуизм" << "\n";
    cout << "C. Иудаизм      D. Буддизм" << "\n";
    cout << "Выберите ответ и напишете букву ответа: ";
    cin >> answ1;
    if (answ1 == "D" || answ1 == "d") {
        cout << "Поздравляю ты выиграл 1000$" << "\n";
        cout << "Продолжим" << "\n";
        string answ2;
        cout << "С какой фигуры начинаются соревнования по городошному спорту?" << "\n";
        cout << "A. «Часовые»               B. «Артиллерия»" << "\n";
        cout << "C. «Пулеметное гнездо»     D. «Пушка»" << "\n";
        cout << "Выберите ответ и напишете букву ответа: ";
        cin >> answ2;
        if (answ2 == "D" || answ2 == "d") {
            cout << "Поздравляю ты выиграл 5000$" << "\n";
            cout << "Продолжим" << "\n";
            string answ3;
            cout << "Какой вид кавалерии предназначался для боевых действий как в конном, так и в пешем строю?" << "\n";
            cout << "A. Кирасиры     B. Драгуны" << "\n";
            cout << "C. Уланы        D. Гусары" << "\n";
            cout << "Выберите ответ и напишете букву ответа: ";
            cin >> answ3;
            if (answ3 == "B" || answ3 == "b") {
                cout << "Поздравляю ты выиграл 10000$" << "\n";
                cout << "Продолжим" << "\n";
                string answ4;
                cout << "Какой химический элемент назван в честь злого подземного гнома?" << "\n";
                cout << "A. Гафний         B. Кобальт" << "\n";
                cout << "C. Бериллий       D. Теллур" << "\n";
                cout << "Выберите ответ и напишете букву ответа: ";
                cin >> answ4;
                if (answ4 == "B" || answ4 == "b") {
                    cout << "Поздравляю ты выиграл 50000$" << "\n";
                    cout << "Теперь супер игра, угадай ответ и выиграй 100000$" << "\n";
                    string answ5;
                    cout << "Сколько морей омывают Балканский полуостров?" << "\n";
                    cout << "A. Три       B. Четыре" << "\n";
                    cout << "C. Пять      D. Шесть" << "\n";
                    cout << "Выберите ответ и напишете букву ответа: ";
                    cin >> answ5;
                    if (answ5 == "D" || answ5 == "d") {
                        cout << "Поздравляем, вы выиграли 100000$!" << "\n";
                        cout << "Игра окончена!" << "\n\n";
                    }
                    else {
                        cout << "Ответ неверный, вы проиграли!" << "\n\n";
                    }
                }
                else {
                    cout << "Ответ неверный, вы проиграли!" << "\n\n";
                }
            }
            else {
                cout << "Ответ неверный, вы проиграли!" << "\n\n";
            }
        }
        else {
            cout << "Ответ неверный, вы проиграли!" << "\n\n";
        }
    }
    else {
        cout << "Ответ неверный, вы проиграли!" << "\n\n";
    }
}

